# AutoReplace

./: pom.xml
.github/workflows/: release.yml
src/main/java/com/github/timkalkus/autoreplace/: AutoReplaceListener.java  ReplaceHelper.java
src/main/resources/: plugin.yml
src/test/java/com/github/timkalkus/autoreplace/: AutoReplaceTest.java
